This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/chapter1_introduction.aux
A level-1 auxiliary file: chapters/chapter_background_hash.aux
A level-1 auxiliary file: chapters/chapter_background_coding.aux
A level-1 auxiliary file: chapters/chapter_background_mq_sat.aux
A level-1 auxiliary file: chapters/chapter_background_mq.aux
A level-1 auxiliary file: chapters/chapter_background_mq_mpqcs.aux
A level-1 auxiliary file: chapters/chapter_MERKLECODING.aux
A level-1 auxiliary file: chapters/chapter_MPQCSAT.aux
The style file: bibliography/plainnat.bst
Database file #1: bibliography/thesis.bib
Warning--empty booktitle in Ding2014
Warning--empty booktitle in Kipnis1999
Warning--empty booktitle in Moody2014
Warning--empty booktitle in Patarin1996
Warning--empty booktitle in Tao2013
Warning--empty booktitle in Thomae2012
You've used 15 entries,
            2612 wiz_defined-function locations,
            708 strings with 8795 characters,
and the built_in function-call counts, 7429 in all, are:
= -- 740
> -- 304
< -- 21
+ -- 113
- -- 96
* -- 552
:= -- 1194
add.period$ -- 61
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 377
empty$ -- 600
format.name$ -- 117
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 91
num.names$ -- 60
pop$ -- 168
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 345
swap$ -- 73
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 6
while$ -- 69
width$ -- 0
write$ -- 231
(There were 6 warnings)
