\contentsline {part} {\tablenameToC }{\relax }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces UOV parameters and security level for $\mathbb {F}_{16}$, $\mathbb {F}_{31}$ and $\mathbb {F}_{256}$\relax }}{36}
\contentsline {table}{\numberline {8.2}{\ignorespaces HordeSAT configurations\relax }}{36}
\contentsline {table}{\numberline {8.3}{\ignorespaces My caption\relax }}{37}
\contentsline {table}{\numberline {8.4}{\ignorespaces $\mathbb {F}_{16}$ \relax }}{38}
\contentsline {table}{\numberline {8.5}{\ignorespaces Running Times vs Security Levels for UOV over $\mathbb {F}_{16}$ \relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
