\contentsline {part} {\figurenameToC }{\relax }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces map $P$ of (R(S)SE)\relax }}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexity of solving overdetermined random systems over $\mathbb {F}_2$ with HybridF5\relax }}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Complexity of solving overdetermined random systems over $\mathbb {F}_4$ with HybridF5\relax }}{19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Complexity of solving overdetermined random systems over $\mathbb {F}_{16}$ with HybridF5\relax }}{19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Complexity of solving overdetermined random systems over $\mathbb {F}_{256}$ with HybridF5\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Complexity of the HybridF5 and StructuralABC attacks against instances of the ABC cryptosystem over $\mathbb {F}_2$.\relax }}{33}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Complexity of the HybridF5 and StructuralABC attacks against instances of the ABC cryptosystem over $\mathbb {F}_4$.\relax }}{34}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Complexity of the HybridF5 and StructuralABC attacks against instances of the ABC cryptosystem over $\mathbb {F}_{16}$.\relax }}{34}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Complexity of the HybridF5 and StructuralABC attacks against instances of the ABC cryptosystem over $\mathbb {F}_{256}$.\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
