\relax 
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/chapter1_introduction.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{19876040}{34569753}
\pgfsyspdfmark {pgfid2}{8123266}{22977067}
\pgfsyspdfmark {pgfid7}{8123266}{22977067}
\pgfsyspdfmark {pgfid5}{35413519}{22994173}
\pgfsyspdfmark {pgfid6}{36544015}{22723447}
\pgfsyspdfmark {pgfid10}{35413519}{20927179}
\pgfsyspdfmark {pgfid11}{36544015}{20656453}
\pgfsyspdfmark {pgfid12}{8123266}{13512337}
\pgfsyspdfmark {pgfid15}{35413519}{13529443}
\pgfsyspdfmark {pgfid16}{36544015}{13258717}
\pgfsyspdfmark {pgfid17}{8123266}{50424739}
\pgfsyspdfmark {pgfid20}{35413519}{50441845}
\pgfsyspdfmark {pgfid21}{36544015}{50171119}
\pgfsyspdfmark {pgfid22}{8123266}{40960009}
\pgfsyspdfmark {pgfid25}{35413519}{40977115}
\pgfsyspdfmark {pgfid26}{36544015}{40706389}
\pgfsyspdfmark {pgfid27}{19876040}{31703155}
\@writefile{toc}{\contentsline {part}{\GenericWarning  {(thesis)              }{Class thesis Warning: ``thepart'' not available in this class.}\hspace  {1em}Background}{4}}
\@input{chapters/chapter_background_hash.aux}
\@input{chapters/chapter_background_coding.aux}
\@input{chapters/chapter_background_mq_sat.aux}
\pgfsyspdfmark {pgfid28}{19341621}{18846819}
\pgfsyspdfmark {pgfid31}{35413519}{18863925}
\pgfsyspdfmark {pgfid32}{36544015}{18593199}
\@input{chapters/chapter_background_mq.aux}
\@input{chapters/chapter_background_mq_mpqcs.aux}
\@writefile{toc}{\contentsline {part}{\GenericWarning  {(thesis)              }{Class thesis Warning: ``thepart'' not available in this class.}\hspace  {1em}Contributions}{28}}
\@input{chapters/chapter_MERKLECODING.aux}
\@input{chapters/chapter_MPQCSAT.aux}
\bibstyle{bibliography/plainnat}
\bibdata{bibliography/thesis}
\bibcite{bard2009algebraic}{{1}{2009}{{Bard}}{{}}}
\bibcite{davis1958reductions}{{2}{1958}{{Davis e Putnam}}{{}}}
\bibcite{Ding2014}{{3}{2014}{{Ding et~al.}}{{Ding, Petzoldt, e Wang}}}
\bibcite{KasaharaS04}{{4}{2004}{{Kasahara e Sakai}}{{}}}
\bibcite{Kipnis1999}{{5}{1999}{{Kipnis et~al.}}{{Kipnis, Patarin, e Goubin}}}
\bibcite{Moody2014}{{6}{2014}{{Moody et~al.}}{{Moody, Perlner, e Smith-Tone}}}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  \bfseries  {Refer\^{e}ncias Bibliogr\'{a}ficas}\normalfont  }{39}}
\bibcite{Patarin1996}{{7}{1996}{{Patarin}}{{}}}
\bibcite{Patarin1997}{{8}{1997}{{Patarin}}{{}}}
\bibcite{AlbrechtPetzoldt2013}{{9}{2013}{{Petzoldt}}{{}}}
\bibcite{Petzoldt2016}{{10}{2016}{{Petzoldt et~al.}}{{Petzoldt, Ding, e Wang}}}
\bibcite{Schneier1995}{{11}{1995}{{Schneier}}{{}}}
\bibcite{Tao2013}{{12}{2013}{{Tao et~al.}}{{Tao, Diene, Tang, e Ding}}}
\bibcite{Tao2015}{{13}{2015}{{Tao et~al.}}{{Tao, Xiang, Petzoldt, e Ding}}}
\bibcite{Thomae2012}{{14}{2012}{{Thomae e Wolf}}{{}}}
\bibcite{wolfphdthesis}{{15}{2005}{{Wolf}}{{}}}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  }{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Minha Inspira\c c\~ao}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  A.1.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Como realizar minha Tese/Disserta\c c\~ao}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  T\IeC {\'\i }tulo do Ap\^endice}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Desenvolvendo a minha inspira\c c\~ao}{43}}
